is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Inverse_Overlapping_FVGs
build_property.ProjectDir = C:\Users\nword\Documents\cAlgo\Sources\Indicators\Inverse Overlapping FVGs\Inverse Overlapping FVGs\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
